is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Foro2._0
build_property.RootNamespace = Foro2._0
build_property.ProjectDir = F:\proyectoForo\Foro2.0\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\proyectoForo\Foro2.0
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[F:/proyectoForo/Foro2.0/Views/Account/AccesoDenegado.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBY2Nlc29EZW5lZ2Fkby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/proyectoForo/Foro2.0/Views/Account/IniciarSesion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxJbmljaWFyU2VzaW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/proyectoForo/Foro2.0/Views/Account/RegistrarMiembro.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3RyYXJNaWVtYnJvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/proyectoForo/Foro2.0/Views/Categorias/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmlhc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/proyectoForo/Foro2.0/Views/Categorias/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmlhc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/proyectoForo/Foro2.0/Views/Categorias/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmlhc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/proyectoForo/Foro2.0/Views/Categorias/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmlhc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/proyectoForo/Foro2.0/Views/Empleados/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbGVhZG9zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/proyectoForo/Foro2.0/Views/Empleados/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbGVhZG9zXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/proyectoForo/Foro2.0/Views/Empleados/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbGVhZG9zXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/proyectoForo/Foro2.0/Views/Empleados/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbGVhZG9zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/proyectoForo/Foro2.0/Views/Entradas/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW50cmFkYXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/proyectoForo/Foro2.0/Views/Entradas/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW50cmFkYXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/proyectoForo/Foro2.0/Views/Entradas/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW50cmFkYXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/proyectoForo/Foro2.0/Views/Entradas/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW50cmFkYXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/proyectoForo/Foro2.0/Views/Entradas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW50cmFkYXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/proyectoForo/Foro2.0/Views/Habilitaciones/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFiaWxpdGFjaW9uZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/proyectoForo/Foro2.0/Views/Habilitaciones/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFiaWxpdGFjaW9uZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/proyectoForo/Foro2.0/Views/Habilitaciones/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFiaWxpdGFjaW9uZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/proyectoForo/Foro2.0/Views/Habilitaciones/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFiaWxpdGFjaW9uZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/proyectoForo/Foro2.0/Views/Habilitaciones/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFiaWxpdGFjaW9uZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/proyectoForo/Foro2.0/Views/Habilitaciones/Solicitudes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFiaWxpdGFjaW9uZXNcU29saWNpdHVkZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/proyectoForo/Foro2.0/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/proyectoForo/Foro2.0/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/proyectoForo/Foro2.0/Views/Miembros/Actividad.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWllbWJyb3NcQWN0aXZpZGFkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/proyectoForo/Foro2.0/Views/Miembros/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWllbWJyb3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/proyectoForo/Foro2.0/Views/Miembros/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWllbWJyb3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/proyectoForo/Foro2.0/Views/Miembros/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWllbWJyb3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/proyectoForo/Foro2.0/Views/Miembros/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWllbWJyb3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/proyectoForo/Foro2.0/Views/Miembros/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWllbWJyb3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/proyectoForo/Foro2.0/Views/Miembros/Perfil.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWllbWJyb3NcUGVyZmlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/proyectoForo/Foro2.0/Views/Preguntas/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJlZ3VudGFzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/proyectoForo/Foro2.0/Views/Preguntas/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJlZ3VudGFzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/proyectoForo/Foro2.0/Views/Preguntas/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJlZ3VudGFzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/proyectoForo/Foro2.0/Views/Preguntas/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJlZ3VudGFzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/proyectoForo/Foro2.0/Views/Preguntas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJlZ3VudGFzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/proyectoForo/Foro2.0/Views/Reacciones/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVhY2Npb25lc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/proyectoForo/Foro2.0/Views/Respuestas/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzcHVlc3Rhc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/proyectoForo/Foro2.0/Views/Respuestas/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzcHVlc3Rhc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/proyectoForo/Foro2.0/Views/Respuestas/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzcHVlc3Rhc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/proyectoForo/Foro2.0/Views/Respuestas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzcHVlc3Rhc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/proyectoForo/Foro2.0/Views/Shared/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEFjY2Vzc0RlbmllZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/proyectoForo/Foro2.0/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/proyectoForo/Foro2.0/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/proyectoForo/Foro2.0/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/proyectoForo/Foro2.0/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/proyectoForo/Foro2.0/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-aunw77t1jn
